MONGO_URL=mongodb+srv://bkoli1252:H7VnWNPyCjE2PH4K@cluster0.w2pv7qe.mongodb.net/
PORT=5001
JWT_SECRET=myJwtSecret

CLOUDINARY_CLOUD_NAME=dxuijfv4r
CLOUDINARY_API_KEY=742542743423818
CLOUDINARY_API_SECRET=q-dtVVKeFxN_GbVRPVysvNgd9rs

FRONTEND_URL=http://localhost:5173